<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Asteroids</title>

    <style>
      html, body, canvas {
        padding: 0px;
        margin: 0px;
        text: inherit;
      }

      ul {
        list-style: none;
      }
      body {
        font-family: sans-serif;

        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
      }
      canvas {
        /*border: 3px solid black;*/
        background:url(./assets/planets.jpg) center;
        /*background: black;*/
        background-size: 100%;
        margin: auto;
        display: block;



      }
      h1 {
        text-align: center;
      }

      .modal-controls {
        display: none;
      }

      .modal {
        display: none;
      }

      .modal-content {
        position: absolute;
        z-index: 1000;
        top: 50%;
        left: 50%;
        width: 450px;
        /*height: 500px;*/
        padding: 50px;
        margin-left: -250px;
        transform: translateY(-50%);
        background: #ccc;
        border-radius: 5px;
        max-height: 300px;
      }

      .modal-close {
        position: absolute;
        top: 0;
        right: 15px;
        font-size: 40px;
        font-weight: bold;
        cursor: pointer;
        color: gray;
      }

      .modal-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        background: rgba(0, 0, 0, 0.7);
      }

      .modal.is-active {
        display: block;
      }

      .modal-controls.is-active {
        display: block;
      }

      .game-over.is-active {
        display: block;
      }


    @font-face {
      font-family: 'ARCADECLASSIC';
      src: url('ARCADECLASSIC.TTF');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'ARCADECLASSIC';
    }

    header {
      text-align: center;
      font-size: 30px;
      word-spacing: 3px;
      letter-spacing: 1px;
    }

    .game-over{
      display: none;
    }

    .button {
      display: inline-block;
      float: right;
      background: green;
      color: #fff;
      border: none;
      padding: 5px 10px;
    }

    .modal li {
      height: 30px;
      font-size: 20px;
    }

    </style>
  </head>
  <body>
    <!-- <h1>Asteroids</h1> -->
    <canvas id="game-canvas"></canvas>
    <script src="jquery-2.1.1.js"></script>
    <!-- <script src="assets/util/key_listener.js"></script> -->
    <script src="keymaster.js"></script>
   <script src="lib/util.js"></script>
   <script src="lib/explosion.js"></script>
   <script src="lib/movingObject.js"></script>
   <script src="lib/asteroid.js"></script>
   <script src="lib/ship.js"></script>
   <script src="lib/game.js"></script>
   <script src="lib/gameView.js"></script>
   <script src="lib/bullet.js"></script>
   <script src="lib/powerup.js"></script>

   <script>
     var canvasEl = document.getElementById("game-canvas");
     canvasEl.width = window.innerWidth;
     canvasEl.height = window.innerHeight;


     var dims = {DIM_X: canvasEl.width, DIM_Y: canvasEl.height};
     var gameView = new Asteroids.GameView(canvasEl, dims);
     gameView.start();
   </script>

  <div class="modal-content modal">
    <div class="modal-close">X</div>
    <h1>Upgrades</h1>
  <ul>
    <li>Bullet Count: 150minerals<button class="bullet button">Upgrade</button></li>
    <li>Invulnerability(3s): 75minerals<button class="shields button">Upgrade</button></li>
    <li>Reload Speed: 150minerals<button class="reload button">Upgrade</button></li>
    <li>Ship Speed: 150minerals<button class="speed button">Upgrade</button></li>
    <li>Rotate Speed: 150minerals<button class="rotate button">Upgrade</button></li>
  </ul>
</div>
<div class="modal-content modal-controls is-active">
  <div class="modal-close">X</div>
  <header>
  <h1>Asteroids!</h1>
  <p>Move with WAD<p>
  <p>Press Space to fire</p>
  <p>Press P to open upgrade menu.</p>
</header>
</div>

<div class="modal-content game-over">
  <div class="modal-close modal-close-gameover">X</div>
  <header>
  <h1>Game Over!</h1>
  <!-- <p>Move with WAD<p>
  <p>Press Space to fire</p>
  <p>Press P to open upgrade menu.</p> -->
</header>
</div>
  </body>
</html>
